Bewica/parallel-commands/action.yml
name: "Parallel commands"
description: "Run a bunch of commands in parallel, return the first error encountered"
inputs:
  commands:
    description: "A comma-separated list of commands (and their arguments)"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Bewica/parallel-commands/.github/workflows/test.yml
- name: Parallel command tests
  uses: bewica/parallel-commands@v0.7.1
  with:
    commands: |
      echo hello \
        this is a test,
      sleep 3; echo bye,
      sleep 1; echo exiting; exit 0,
      mkdir -p test/apple; cd test/apple; echo $PWD,
      mkdir -p test2/pear; cd test2/pear; echo $PWD,

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: bewica/parallel-commands@v0.4
  with:
    commands: "echo hello, sleep 1; echo by"

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: bewica/parallel-commands@v0.5
  with:
    commands: "echo hello, sleep 2; echo bye"

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: bewica/parallel-commands@v0.4
  with:
    commands: "echo hello, sleep 3; echo bye, sleep 1; echo exiting; exit 123"