Bewica/parallel-commands/action.yml
name: Parallel commands
description: Run a bunch of commands in parallel, return the first error encountered
inputs:
  commands:
    description: A comma-separated list of commands (and their arguments)
    required: true
  working-directory:
    description: The root directory to execute commands from
    required: false
runs:
  using: node16
  main: dist/index.js

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    commands: |
      echo hello; \
      sleep 3; \
      echo bye

      sleep 1; \
      echo exiting

      sleep 2;
      echo good evening

      echo good morning
      sleep 4
      echo good night

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    commands: |
      echo hello; \
      sleep 3; \
      echo bye,
      sleep 1; \
      echo exiting

Bewica/parallel-commands/.github/workflows/test.yml
- name: Parallel command tests with working-directory
  uses: bewica/parallel-commands@v0.8.0
  with:
    working-directory: test2
    commands: |
      echo hello \
        this is a test from $PWD,
      sleep 3; echo bye,
      sleep 1; echo exiting; exit 0,
      mkdir -p test3/apple; cd test3/apple; echo $PWD,
      mkdir -p test4/pear; cd test4/pear; echo $PWD,

Bewica/parallel-commands/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    commands: "echo hello, sleep 3; echo bye, sleep 1; echo exiting"